{
  "name": "microservice-ping-test",
  "version": "0.0.1",
  "description": "Microservice ping test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rocky Assad <rocky.assad@premisehealth.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^2.1.0"
  },
  "dependencies": {
    "config": "^1.19.0",
    "service-adapter": "0.0.4"
  }
}
